# Deployment
SERVER_USER=your-username
SERVER_HOST=your-hostname
SERVER_PATH=your-app-path
REPO_URL=https://github.com/sukiboo/shitposter.git
STEPS_CONFIG=dev  # steps config file in ./configs/
RUN_SCHEDULE="*-*-* 08:00:00"  # YYYY-MM-DD HH:MM:SS
RUN_TIMEZONE=America/New_York

# Artifact storage
ARTIFACTS_PATH=./artifacts

# Telegram debug (personal DM)
TELEGRAM_DEBUG_BOT_TOKEN=your-debug-bot-token-here
TELEGRAM_DEBUG_CHAT_ID=your-debug-chat-id-here

# Telegram
TELEGRAM_CHANNEL_BOT_TOKEN=your-channel-bot-token-here
TELEGRAM_CHANNEL_CHAT_ID=your-channel-chat-id-here

# Twitter / X
TWITTER_CONSUMER_KEY=your-twitter-consumer-key-here
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret-here
TWITTER_ACCESS_TOKEN=your-twitter-access-token-here
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret-here

# Checkiday
CHECKIDAY_API_KEY=your-checkiday-api-key-here

# OpenAI
OPENAI_API_KEY=your-openai-api-key-here
